<!DOCTYPE html>
<html lang="en">

    <head>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/7003ce3762.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Product page</title>
    </head>
    
    <body>
        
        <header>
            <div class="logo"><a href="../product_page.html"><img src="images/logo.png" alt="Logo" width="448"></a></div> 
            <div class="cart"><i class="fas fa-shopping-cart"></i></div>
        </header>
        <div class="wrapper">
        <!-- ------Navigation------ -->
        <nav class="navbar">
            <ul class="navbar_list">
                <a class ="navbar_link" href="bracelets.html"><li class="navbar_item">Bracelets</li></a>
                <li class="navbar_current">Earrings</li>
                <a class ="navbar_link" href="necklaces.html"><li class="navbar_item">Necklaces</li></a>
                <a class ="navbar_link" href="rings.html"><li class="navbar_item">Rings</li></a>
            </ul>
        </nav>
        <!-- ------Navigation------ -->
        
        <!-- ------Products------ -->
        <table class="product_list">
            <tr>
                <td class="product">
                    <img src="images/earring1.jpg" alt="Earring1" width="300" height="300">
                    <h4>Heart-Shaped Earring</h4>
                    <p><i>Earring</i></p>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <p>$35.00</p>
                </td>
                <td class="product">
                    <img src="images/earring2.jpg" alt="Earring2" width="300" height="300">
                    <h4>Six Moon Earrings</h4>
                    <p><i>Earring</i></p>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <p>$30.00</p>
                </td>
                <td class="product">
                    <img src="images/earring3.jpg" alt="Earring3" width="300" height="300">
                    <h4>Jewel-Catcher Earrings</h4>
                    <p><i>Earring</i></p>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <p>$25.00</p>
                </td>
            </tr>
        </table>
        <!-- ------Products------ -->
        </div>
        <footer>
            <p>&COPY; A.C. White<br>Have questions? Contact me at <a href="mailto:AC.White@stu.aii.edu">AC.White@stu.aii.edu</a></p>
        </footer>
    </body>

</html>